![Banner_01](/uploads/542feb29f231aaa8417d6dd1b1f62507/Banner_01.png)

# Robert E. Howard's Conan (2D20) For FoundryVTT

Community contributed and maintained system for playing Robert E Howard's Conan 2D20 system with FoundryVTT (https://foundryvtt.com/) produced with explicit consent from Modiphius Entertainment.

Robert E. Howard's Conan is based on the 2D20 cinematic system developped by Modiphius Entertainment (https://www.modiphius.net/) through their kickstarter (https://www.kickstarter.com/projects/modiphius/robert-e-howards-conan-roleplaying-game).

## Installation Instructions

In the setup page of your Foundry VTT installation, when running on your own computer (i.e. self hosted) it should be available at http://localhost:30000/setup.

Go into the **Game Systems** sections and click on the **Install System** button at the bottom left.

You can either search for the System under **Robert E. Howard's CONAN (2D20)** in the list available or directly request an installation from Gitlab at https://gitlab.com/fvtt-modiphius/foundryvtt-conan2d20/-/jobs/artifacts/master/raw/system.json?job=build

## Support & Bug Reports

Please send an email to [incoming+fvtt-modiphius-foundryvtt-conan2d20-19641366-issue-@incoming.gitlab.com](mailto:incoming+fvtt-modiphius-foundryvtt-conan2d20-19641366-issue-@incoming.gitlab.com) with the below content

Following things are greatly appreciated and speed up the resolution time:

1. Screenshot of the issue.
2. Description of the issue.
3. What were you doing.
4. How to replicate the issue.
5. Version of the following
6. FoundryVTT.
7. Conan 2D20 System.
8. Browser and its version.

## Community Contributions

[![pipeline status](https://gitlab.com/fvtt-modiphius/foundryvtt-conan2d20/badges/master/pipeline.svg)](https://gitlab.com/fvtt-modiphius/foundryvtt-conan2d20/-/commits/master)

Code and content contributions are welcome. Please feel free to submit issues to the issue tracker or submit merge requests for code changes.

Review the [Contributing Guilelines](https://gitlab.com/fvtt-modiphius/foundryvtt-conan2d20/-/blob/master/CONTRIBUTING.md) to know how we would prefer receiving your help.

### Code Contributions

@Hooking was generous enough to let us reuse the item selector from his game system [Foundry VTT Pathfinder 2e (PF2e)](https://gitlab.com/hooking/foundry-vtt---pathfinder-2e). That piece of code was contributed by `an unkown contributor` on the PF2e game system. MOST of this project has been very heavily influenced by [Foundry VTT Pathfinder 2E](https://gitlab.com/hooking/foundry-vtt---pathfinder-2e). All credit to their previous work and generosity.

## License

- Logo: Robert E. Howard's Conan: Adventures in an Age Undreamed of © Modiphius Entertainment.
- Content: [Robert E. Howard's Conan](https://www.modiphius.net/collections/conan) © Modiphius Entertainment.
- Foundry VTT: [Limited License Agreement for module development](https://foundryvtt.com/article/license/).
- Source code: Copyright © 2021 [FVTT Modiphius org.](https://gitlab.com/fvtt-modiphius), and licenced under the [Mozilla Public License Version 2.0](https://gitlab.com/fvtt-modiphius/foundryvtt-conan2d20/-/blob/master/LICENSE).

All copyright assets used with explicit consent from Modiphius Entertainment. The fvtt-modiphius developer community holds no claim to underlying copyrighted assets.

© 2017 Conan Properties International LLC (“CPI”). Conan, Conan The Barbarian, Hyboria and related logos, characters, names, and distinctive likenesses thereof are trademarks or registered trademarks of CPI. All rights reserved.

Robert E. Howard and related logos, characters, names, and distinctive likenesses thereof are trademarks or registered trademarks of Robert E. Howard Properties Inc. All rights reserved.

The 2d20 system and Modiphius Logos are copyright Modiphius Entertainment Ltd. 2015–2017.

All 2d20 system text is copyright Modiphius Entertainment Ltd.
